<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Copyright Maxim Paperno; all rights reserved. Licensed under GPL v3 (or later)</author>
 <class>WASimUIClass</class>
 <widget class="QMainWindow" name="WASimUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1545</width>
    <height>855</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>WASimUI</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="horizontalSpacing">
     <number>10</number>
    </property>
    <property name="verticalSpacing">
     <number>8</number>
    </property>
    <item row="2" column="0">
     <widget class="QGroupBox" name="wVariables">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;p&gt;This form is for working with all types of variables. It can be used to get current values and also set values (on variables which allow that). The form adapts to the type of variable selected.&lt;/p&gt;
&lt;p&gt;Variable definitions from this form can be copied to the Data Requests form and converted to a recurring data query.&lt;/p&gt;</string>
      </property>
      <property name="title">
       <string>Variables</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,1,0,0,0,0,0,0,0">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>8</number>
       </property>
       <item row="0" column="2">
        <widget class="QLabel" name="lblLocalVars_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="WASimUiNS::VariableTypeComboBox" name="cbGetSetVarType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QToolButton" name="btnSetVar">
         <property name="text">
          <string>Set</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="3,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="leVarResult">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTip">
            <string>Result of a Variable Get request will appear here.</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Variable Get result...</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>24</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="6">
        <widget class="QToolButton" name="btnGetVar">
         <property name="text">
          <string>Get</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lblLocalVars_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QDoubleSpinBox" name="dsbSetVarValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="toolTip">
          <string>The value to set the variable to.</string>
         </property>
         <property name="decimals">
          <number>8</number>
         </property>
         <property name="minimum">
          <double>-4294967295.999899864196777</double>
         </property>
         <property name="maximum">
          <double>4294969056.999899864196777</double>
         </property>
         <property name="stepType">
          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="wLocalVarsForm" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="BuddyLabel" name="lblLocalVars">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>List</string>
              </property>
              <property name="buddy">
               <cstring>cbLvars</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DeletableItemsComboBox" name="cbLvars">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;p&gt;List of Local variables currently defined on the simulator (press Refresh button to (re)load)&lt;/p&gt;</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="maxVisibleItems">
               <number>25</number>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnList">
              <property name="text">
               <string>Refresh</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wOtherVarsForm" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="BuddyLabel" name="lblLocalVars_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Name</string>
              </property>
              <property name="buddy">
               <cstring>cbVariableName</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DeletableItemsComboBox" name="cbVariableName">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;p&gt;Enter the Variable name to use for the Get/Set command.&lt;/p&gt;
&lt;p&gt;The Simulator Variable (SimVar) completion suggestions are loaded from imported SimConnect SDK documentation.&lt;/p&gt;
&lt;p&gt;Press enter after entering text to save it in the list for future selection.&lt;/p&gt;
&lt;p&gt;Saved items can be removed by right-clicking on them while the list is open.&lt;/p&gt;</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="4" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="WASimUiNS::UnitTypeComboBox" name="cbSetVarUnitName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wGetSetSimVarIndex" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="BuddyLabel" name="lblIndex_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Idx:</string>
              </property>
              <property name="buddy">
               <cstring>sbGetSetSimVarIndex</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbGetSetSimVarIndex">
              <property name="toolTip">
               <string>SimVar Index (if any, zero is blank)</string>
              </property>
              <property name="wrapping">
               <bool>true</bool>
              </property>
              <property name="specialValueText">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <widget class="BuddyLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string> Value:</string>
         </property>
         <property name="buddy">
          <cstring>dsbSetVarValue</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="BuddyLabel" name="lblSetVarUnit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string> Unit:</string>
         </property>
         <property name="buddy">
          <cstring>cbSetVarUnitName</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QToolButton" name="btnSetCreate">
         <property name="text">
          <string>Set/Create</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QToolButton" name="btnCopyLVarToRequest">
         <property name="text">
          <string>Copy</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QToolButton" name="btnGetCreate">
         <property name="text">
          <string>Get/Create</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="wKeyEvent">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;p&gt;Form for triggering Key events with up to 5 data values. Events can be specified by name or ID.&lt;/p</string>
      </property>
      <property name="title">
       <string>Key Events</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>5</number>
       </property>
       <item row="0" column="4">
        <widget class="BuddyLabel" name="lblKeyEventValues">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Values:</string>
         </property>
         <property name="buddy">
          <cstring>sbKeyEvent_v1</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QSpinBox" name="sbKeyEvent_v4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Integer data for fourth event value.</string>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QSpinBox" name="sbKeyEvent_v1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Integer data for first event value.</string>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QSpinBox" name="sbKeyEvent_v5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Integer data for fifth event value.</string>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QSpinBox" name="sbKeyEvent_v2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Integer data for second event value.</string>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="lblKeyEvent">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Send a Key Event to the simulator with up to 5 optional values.</string>
         </property>
         <property name="text">
          <string>Key Event Name/ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QSpinBox" name="sbKeyEvent_v3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Integer data for third event value.</string>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QToolButton" name="btnKeyEventSend">
         <property name="text">
          <string>Send</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="DeletableItemsComboBox" name="cbKeyEvent">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTip">
            <string>&lt;p&gt;SimConnect Key Event name or ID to send..&lt;/p&gt;
&lt;p&gt;The completion suggestions are loaded from imported SimConnect SDK documentation.&lt;/p&gt;
&lt;p&gt;IDs can be found using the Lookup command.&lt;/p&gt;
&lt;p&gt;Press enter after entering text to save it in the list for future selection.&lt;/p&gt;
&lt;p&gt;Saved items can be removed by right-clicking on them while the list is open.&lt;/p&gt;</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>25</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::InsertAtTop</enum>
           </property>
           <property name="placeholderText" stdset="0">
            <string>Name or ID</string>
           </property>
          </widget>
         </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="wDataLookup">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;p&gt;This form allows performing various meta data retrival functions, for example to get numeric IDs of named variables/events, or to check for their existence.&lt;/p&gt;</string>
      </property>
      <property name="title">
       <string>Data Lookup</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="BuddyLabel" name="lblLookup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Look up the ID of a named variable or unit.</string>
         </property>
         <property name="text">
          <string>Lookup Type:</string>
         </property>
         <property name="buddy">
          <cstring>cbLookupItemType</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="WASimUiNS::LookupTypeComboBox" name="cbLookupItemType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DeletableItemsComboBox" name="cbLookupName">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="toolTip">
          <string>Variable or Unit name to look up.</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnVarLookup">
         <property name="text">
          <string>Lookup</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblLocalVars_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>  =   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leLookupResult">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="toolTip">
          <string>Result of an item Lookup will appear here.</string>
         </property>
         <property name="maxLength">
          <number>16</number>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Lookup result...</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QGroupBox" name="wRequestForm">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;p&gt;Request Submission Form&lt;/p&gt;
&lt;p&gt;Use this form to submit new or modified data requests to the WASimModule server.
Submitted requests will appear in the &quot;Data Requests&quot; window. Double-click on an existing request  in the list to edit it in this form.&lt;/p&gt;
&lt;p&gt; This form can also be partially pre-populated by using the &quot;copy to request&quot; buttons in the Calculator Event and Variables forms.&lt;/p&gt;</string>
      </property>
      <property name="title">
       <string>Data Request</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0,1,0,1,1,0,0,0,0">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="BuddyLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Update On:</string>
           </property>
           <property name="buddy">
            <cstring>cbPeriod</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="WASimUiNS::UpdatePeriodComboBox" name="cbPeriod">
           <property name="toolTip">
            <string>Update Period</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BuddyLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Interval:</string>
           </property>
           <property name="buddy">
            <cstring>sbInterval</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbInterval">
           <property name="toolTip">
            <string>Update Interval (number of periods between updates, 0 for every period)</string>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::DefaultStepType</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="BuddyLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>ΔΕ:</string>
           </property>
           <property name="buddy">
            <cstring>dsbDeltaEpsilon</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="dsbDeltaEpsilon">
           <property name="toolTip">
            <string>Delta Epsilon, minimum change in value before request is updated (only for predefined value types Int/UInt/Float/Double). &lt;p&gt;Hold Ctrl and/or Shift keys to change stepping sizes.&lt;/p&gt;</string>
           </property>
           <property name="decimals">
            <number>7</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999999.999997999519110</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>50</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="ActionPushButton" name="btnClearRequest">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="ActionPushButton" name="btnUpdateRequest">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ActionPushButton" name="btnAddRequest">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>28</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Request Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbRequestType_Named">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>&lt;p&gt;&quot;Named&quot; variables can be of various types but are always accessed with a unique name or ID.&lt;/p&gt;</string>
           </property>
           <property name="text">
            <string>Named Variable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">bgrpRequestType</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbRequestType_Calculated">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>&lt;p&gt;A cacluator code request can evaluate any kind of formula that returns a result.&lt;/p&gt;</string>
           </property>
           <property name="text">
            <string>Calculator Code</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">bgrpRequestType</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblCurrentRequestId">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>ID of request currently in the editor.</string>
             </property>
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,4,1,0,1,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="WASimUiNS::VariableTypeComboBox" name="cbVariableType"/>
         </item>
         <item>
          <widget class="DeletableItemsComboBox" name="cbNameOrCode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>&lt;p&gt;Variable Name or Calculator Code for the Request.&lt;/p&gt;
&lt;p&gt;The Simulator Variable completion suggestions are loaded from imported SimConnect SDK documentation.&lt;/p&gt;
&lt;p&gt;Press enter after entering text to save it in the list for future selection.&lt;/p&gt;
&lt;p&gt;Saved items can be removed by right-clicking on them while the list is open.&lt;/p&gt;</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BuddyLabel" name="lblIndex">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Idx:</string>
             </property>
             <property name="buddy">
              <cstring>sbSimVarIndex</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbSimVarIndex">
             <property name="toolTip">
              <string>SimVar Index (if any, zero is blank)</string>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="specialValueText">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="BuddyLabel" name="lblUnit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Unit:</string>
             </property>
             <property name="buddy">
              <cstring>cbUnitName</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="WASimUiNS::UnitTypeComboBox" name="cbUnitName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BuddyLabel" name="lblRequestCalcResultType">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Result:</string>
             </property>
             <property name="buddy">
              <cstring>cbRequestCalcResultType</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="WASimUiNS::CalculationTypeComboBox" name="cbRequestCalcResultType">
             <property name="toolTip">
              <string>Calculation Result Type</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="BuddyLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Size:</string>
           </property>
           <property name="buddy">
            <cstring>cbValueSize</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="WASimUiNS::ValueSizeComboBox" name="cbValueSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Value Size in Bytes or a preset type.&lt;p&gt;(Save items by pressing Enter, Remove by right-clicking on them while the list is open.)&lt;/p&gt;</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="wCalcForm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;p&gt;This form is for evaluating RPN &quot;calculator code&quot; on the simulator via WASimModule. Evaluated code may or may not return a result of various types.&lt;/p&gt;
&lt;p&gt;Calculator code which returns a result can be copied to Data Requests and turned into a recurring query.  Code which performs some kind of action can be turned into a Registered Event which can later be triggered by name or ID.  In either of these cases, the code will be pre-compiled into a more efficient format on the server so that subsequent evaluation will be more efficient.&lt;/p&gt;</string>
      </property>
      <property name="title">
       <string>Evaluate Calculator Code</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="1" column="5">
        <widget class="QToolButton" name="btnAddEvent">
         <property name="text">
          <string>Register</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QToolButton" name="btnCalc">
         <property name="text">
          <string>Calc</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,0,0,1,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="leCalcResult">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTip">
            <string>Calculator result, if any, will appear here.</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Calculation result, if any, will appear here.</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Event</string>
           </property>
           <property name="buddy">
            <cstring>leEventName</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leEventName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>&lt;p&gt;Optional specific name for this event.&lt;/p&gt;&lt;p&gt;If the custom event name contains a period (`.`) then it is used as-is. Otherwise &quot;WASimCommander.&amp;lt;client_name&amp;gt;.&quot; will be prepended to the name.&lt;/p&gt;</string>
           </property>
           <property name="placeholderText">
            <string>Name for registered event</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnUpdateEvent">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="lblCalcCode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Code:</string>
         </property>
         <property name="buddy">
          <cstring>cbCalculatorCode</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QToolButton" name="btnCopyCalcToRequest">
         <property name="text">
          <string>Copy</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="WASimUiNS::CalculationTypeComboBox" name="cbCalcResultType">
         <property name="toolTip">
          <string>Calculation Result Type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DeletableItemsComboBox" name="cbCalculatorCode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Calculator Code string &lt;p&gt;(Save items by pressing Enter, Remove by right-clicking on them while the list is open.)&lt;/p&gt;</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="BuddyLabel" name="lblSetVarUnit_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Result:</string>
         </property>
         <property name="buddy">
          <cstring>cbCalcResultType</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QGroupBox" name="wCommand">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>&lt;p&gt;This form allows sending any arbitrary command to the WASimModule. This is for testing low-level API functions, not generally useful in most cases. Refer to API documentation for details.&lt;/p&gt;</string>
      </property>
      <property name="title">
       <string>Send WASimCommander API Command</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="0" column="2">
        <widget class="BuddyLabel" name="lblSetVarUnit_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>uData:</string>
         </property>
         <property name="buddy">
          <cstring>sbCmdUData</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="BuddyLabel" name="lblSetVarUnit_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>sData:</string>
         </property>
         <property name="buddy">
          <cstring>leCmdSData</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="sbCmdUData">
         <property name="toolTip">
          <string>Integer value for command's `uData` field.</string>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="WASimUiNS::CommandIdComboBox" name="cbCommandId"/>
       </item>
       <item row="0" column="5">
        <widget class="QDoubleSpinBox" name="sbCmdFData">
         <property name="toolTip">
          <string>Double floating point value for command's `fData` field. &lt;p&gt;Hold Ctrl and/or Shift keys to change stepping sizes.&lt;/p&gt;</string>
         </property>
         <property name="decimals">
          <number>7</number>
         </property>
         <property name="maximum">
          <double>9999999.999997999519110</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="stepType">
          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="leCmdSData">
         <property name="toolTip">
          <string>String value for command's `sData` member.</string>
         </property>
         <property name="maxLength">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QToolButton" name="btnCmdSend">
         <property name="text">
          <string>Send</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="BuddyLabel" name="lblSetVarUnit_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>fData:</string>
         </property>
         <property name="buddy">
          <cstring>sbCmdFData</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="BuddyLabel" name="lblLookup_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;p&gt;Send any command to the WASimModule server.&lt;/p&gt;&lt;p&gt;(Familiarity with the WASimCommander API is necessary for this to be particularly useful.)&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>Command</string>
         </property>
         <property name="buddy">
          <cstring>cbCommandId</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dwRequests">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Data Requests</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="wRequests">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="WASimUiNS::RequestsTableView" name="requestsView">
       <property name="toolTip">
        <string>Added Requests (double click to edit)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ActionPushButton" name="btnReqestsRemove">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ActionPushButton" name="btnReqestsUpdate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ActionPushButton" name="btnReqestsPause">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ActionPushButton" name="btnReqestsLoad">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ActionPushButton" name="btnReqestsSave">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwLog">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Log Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="WASimUiNS::LogConsole" name="wLogWindow">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>3</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwEventsList">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Registered Events</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="wEventsList">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="WASimUiNS::CustomTableView" name="eventsView">
       <property name="toolTip">
        <string>Registered Events (double click to edit)</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="btnEventsRemove">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnEventsTransmit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnEventsLoad">
         <property name="text">
          <string>Load</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnEventsSave">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <customwidgets>
  <customwidget>
   <class>ActionPushButton</class>
   <extends>QPushButton</extends>
   <header>ActionPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>DeletableItemsComboBox</class>
   <extends>QComboBox</extends>
   <header>DeletableItemsComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::CalculationTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::ValueSizeComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::VariableTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::UpdatePeriodComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::UnitTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::LookupTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::CommandIdComboBox</class>
   <extends>QComboBox</extends>
   <header>Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::LogConsole</class>
   <extends>QWidget</extends>
   <header>LogConsole.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::RequestsTableView</class>
   <extends>QTableView</extends>
   <header>RequestsTableView.h</header>
  </customwidget>
  <customwidget>
   <class>BuddyLabel</class>
   <extends>QLabel</extends>
   <header>BuddyLabel.h</header>
  </customwidget>
  <customwidget>
   <class>WASimUiNS::CustomTableView</class>
   <extends>QTableView</extends>
   <header>CustomTableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbCalculatorCode</tabstop>
  <tabstop>cbCalcResultType</tabstop>
  <tabstop>btnCalc</tabstop>
  <tabstop>btnCopyCalcToRequest</tabstop>
  <tabstop>leEventName</tabstop>
  <tabstop>btnUpdateEvent</tabstop>
  <tabstop>btnAddEvent</tabstop>
  <tabstop>cbGetSetVarType</tabstop>
  <tabstop>btnList</tabstop>
  <tabstop>btnFindSimVar</tabstop>
  <tabstop>cbSetVarUnitName</tabstop>
  <tabstop>sbGetSetSimVarIndex</tabstop>
  <tabstop>btnGetVar</tabstop>
  <tabstop>btnGetCreate</tabstop>
  <tabstop>btnCopyLVarToRequest</tabstop>
  <tabstop>dsbSetVarValue</tabstop>
  <tabstop>btnSetVar</tabstop>
  <tabstop>btnSetCreate</tabstop>
  <tabstop>cbLookupItemType</tabstop>
  <tabstop>btnVarLookup</tabstop>
  <tabstop>sbKeyEvent_v1</tabstop>
  <tabstop>sbKeyEvent_v2</tabstop>
  <tabstop>sbKeyEvent_v3</tabstop>
  <tabstop>sbKeyEvent_v4</tabstop>
  <tabstop>sbKeyEvent_v5</tabstop>
  <tabstop>btnKeyEventSend</tabstop>
  <tabstop>cbCommandId</tabstop>
  <tabstop>sbCmdUData</tabstop>
  <tabstop>sbCmdFData</tabstop>
  <tabstop>leCmdSData</tabstop>
  <tabstop>btnCmdSend</tabstop>
  <tabstop>rbRequestType_Named</tabstop>
  <tabstop>rbRequestType_Calculated</tabstop>
  <tabstop>cbVariableType</tabstop>
  <tabstop>cbNameOrCode</tabstop>
  <tabstop>sbSimVarIndex</tabstop>
  <tabstop>cbUnitName</tabstop>
  <tabstop>cbRequestCalcResultType</tabstop>
  <tabstop>cbValueSize</tabstop>
  <tabstop>cbPeriod</tabstop>
  <tabstop>sbInterval</tabstop>
  <tabstop>dsbDeltaEpsilon</tabstop>
  <tabstop>btnClearRequest</tabstop>
  <tabstop>btnUpdateRequest</tabstop>
  <tabstop>btnAddRequest</tabstop>
  <tabstop>requestsView</tabstop>
  <tabstop>btnReqestsRemove</tabstop>
  <tabstop>btnReqestsUpdate</tabstop>
  <tabstop>btnReqestsPause</tabstop>
  <tabstop>btnReqestsLoad</tabstop>
  <tabstop>btnReqestsSave</tabstop>
  <tabstop>eventsView</tabstop>
  <tabstop>btnEventsRemove</tabstop>
  <tabstop>btnEventsTransmit</tabstop>
  <tabstop>btnEventsLoad</tabstop>
  <tabstop>btnEventsSave</tabstop>
 </tabstops>
 <resources>
  <include location="WASimUI.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="bgrpRequestType"/>
 </buttongroups>
</ui>
