# WASimCommander

./: .gitignore  CHANGELOG.md  CNAME  LICENSE.LGPL.txt  LICENSE.txt  README.md  _assembly_info_8cpp_source.html  _l_i_c_e_n_s_e_8_g_p_l_8txt.html  _l_i_c_e_n_s_e_8_l_g_p_l_8txt.html  _l_i_c_e_n_s_e_8txt.html  _structs_8h_source.html  _w_a_sim_client_8cpp_source.html  _w_a_sim_client_8h.html  _w_a_sim_client_8h.js  _w_a_sim_client_8h_source.html  _w_a_sim_client___c_l_i_2enums_8h_source.html  _w_a_sim_client___c_l_i_2structs_8h_source.html  _w_a_sim_client___c_l_i_8cpp_source.html  _w_a_sim_client___c_l_i_8h.html  _w_a_sim_client___c_l_i_8h.js  _w_a_sim_client___c_l_i_8h_source.html  _w_a_sim_commander_8h.html  _w_a_sim_commander_8h.js  _w_a_sim_commander_8h_source.html  _w_a_sim_commander___c_l_i_8h_source.html  annotated.html  annotated_dup.js  class_w_a_sim_commander_1_1_c_l_i_1_1_client_1_1_w_a_sim_client-members.html  class_w_a_sim_commander_1_1_c_l_i_1_1_client_1_1_w_a_sim_client.html  class_w_a_sim_commander_1_1_c_l_i_1_1_client_1_1_w_a_sim_client.js  class_w_a_sim_commander_1_1_client_1_1_w_a_sim_client-members.html  class_w_a_sim_commander_1_1_client_1_1_w_a_sim_client.html  class_w_a_sim_commander_1_1_client_1_1_w_a_sim_client.js  classes.html  client_2enums__impl_8h_source.html  customdoxygen.css  dir_46e873e9de9fedca8b86b802c8909ebf.html  dir_46e873e9de9fedca8b86b802c8909ebf.js  dir_5db9b43e07c8d1a267731fbfbc6daae7.html  dir_5db9b43e07c8d1a267731fbfbc6daae7.js  (+118 more)
docs/: .gitignore  Doxyfile  footer.html  header.html  version.Doxyfile  version.Doxyfile.in
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_1c.js  all_1d.js  all_1e.js  all_1f.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  defines_0.js  enums_0.js  enums_2.js  (+65 more)
src/: .editorconfig  README.md  WASimCommander.sln  common.props
src/Testing/CPP_BasicConsole/: CPP_BasicConsole.cpp  CPP_BasicConsole.vcxproj  README.md
src/Testing/CS_BasicConsole/: CS_BasicConsole.csproj  Directory.Build.props  Program.cs  README.md
src/Testing/CS_BasicConsole/Properties/: launchSettings.json
src/Testing/Py_BasicConsole/: Py_BasicConsole.py  Py_BasicConsole.pyproj  README.md  app.runtime.json
src/WASimClient/: README.md  WASimClient.cpp  WASimClient.vcxproj  client_conf.ini  dllmain.cpp
src/WASimClient_CLI/: AssemblyInfo.cpp  AssemblyInfo.cpp.in  Enums.h  LICENSE.txt  README.md  Structs.h  WASimClient_CLI.cpp  WASimClient_CLI.h  WASimClient_CLI.vcxproj  WASimCommander_CLI.h  deps.manifest
src/WASimModule/: README.md  WASimModule.cpp  WASimModule.vcxproj  key_events.h  server_conf.ini  token_vars.h
src/WASimModule/WASimModuleProject/WASimCommander-Module/: .gitignore  WASimCommander-Module.xml
src/WASimModule/WASimModuleProject/WASimCommander-Module/PackageDefinitions/: wasimcommander-module.xml  wasimcommander-module.xml.in
src/WASimModule/WASimModuleProject/WASimCommander-Module/PackageDefinitions/wasimcommander-module/: ReleaseNotes.xml
src/WASimUI/: ActionPushButton.cpp  ActionPushButton.h  CustomTableView.h  DataComboBox.h  DocImports.h  DocImportsBrowser.h  DocImportsBrowser.ui  EventsModel.h  LogConsole.cpp  LogConsole.h  LogConsole.ui  LogRecordsModel.h  README.md  RequestsExport.cpp  RequestsExport.h  RequestsExport.ui  RequestsFormat.h  RequestsModel.h  RequestsTableView.h  Utils.h  WASimUI.aps  WASimUI.cpp  WASimUI.h  WASimUI.qrc  WASimUI.rc  WASimUI.ui  WASimUI.vcxproj  WASimUI.vcxproj.metaproj  Widgets.h  main.cpp
src/WASimUI/model/: AlphanumComparer.h  MultiColumnProxyModel.h
src/WASimUI/multisort_view/: AlphanumSortProxyModel.h  ColumnsSorter.h  MultisortTableView.cpp  MultisortTableView.h  README
src/WASimUI/resources/: IcoMoon.LICENSE.txt  MSFS_SDK_Doc_Import.sqlite3  icomooon.cmap.json  materialicons.cmap.json  style.css
src/WASimUI/widgets/: ActionPushButton.cpp  ActionPushButton.h  CustomTableView.h  DataComboBox.h  DeletableItemsComboBox.h  FilterLineEdit.cpp  FilterLineEdit.h  FilterTableHeader.cpp  FilterTableHeader.h  MultisortTableView.h  Widgets.h
src/include/: LICENSE.txt  README.md  WASimCommander.h  enums.h  enums_impl.h  global.h  wasim_version.h  wasim_version.in
src/include/client/: WASimClient.h  enums.h  enums_impl.h  exports.h  structs.h
src/shared/: SimConnectHelper.cpp  SimConnectHelper.h  SimConnectRequestTracker.h  inipp.h  key_events.h  logfault.h  utilities.h
