<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>common</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(Configuration)-$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\obj\$(Configuration)-$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_$(OutputType);_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>